{
  "DatabaseSettings":{
    "ConnectionString": "Persist Security Info=False;User ID=Pizzas;password=Pizzas;Initial Catalog=DAI-Pizzas;Data Source=A-BTA-10;"
  },
  "CustomLog":{
    "LogFolder":"D:\\DAI\\TP3_PizzasAPI - Abraldes_Yoo\\DAI\\Pizza.API\\Logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
